# #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect ## NOT TO USE !!!

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=brandel
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
